# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_downloader?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Server settings
server.port=8080

# Logging
logging.level.com.karan.youtubedownloader=DEBUG
logging.level.org.springframework.web=DEBUG